<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93567D8C-E4CB-4453-9736-CBB39C30DE5A}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{93567D8C-E4CB-4453-9736-CBB39C30DE5A}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Player" ID="{77367D1E-E8B6-4412-8BC1-44130869D820}" ShortID="961960785">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{DE671FC7-7052-4329-A57F-81B5963787D2}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Hallway" ID="{8C2B01EF-A28C-455A-B6EB-EE0D63554F9E}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Footsteps" ID="{95736C95-B07D-4A49-A310-1A0C720241DD}" ShortID="731684871">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Player-Footstep-L" ID="{1B22AE03-EFA6-4C1E-881E-2CDFB977D4C8}" ShortID="200960953">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{DE671FC7-7052-4329-A57F-81B5963787D2}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Step_L" ID="{169416CD-C9E4-4349-8DB8-6E14527DEABE}" ShortID="96134450">
											<PropertyList>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{913B809B-3786-4665-81ED-C60344CE443C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CE28E44B-F8A0-422E-A1F1-3536C647618C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-04_L" ID="{0F6DE4B0-BD56-47EB-930F-3F6569855BF2}" ShortID="573434445">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F4B91E6F-7E0E-4BEC-BEBC-FA3ECB0794B8}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="5"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-04_L" ID="{7092A62D-9BA9-4F81-AF06-8BC780B69755}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-04.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="413109476"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-04_L" ID="{7092A62D-9BA9-4F81-AF06-8BC780B69755}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-08_L" ID="{D41FEF59-CE06-461D-8109-295A3D7501E6}" ShortID="831558646">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-08_L" ID="{6EB1F22C-CECE-4F63-9C39-0B5BBF9F82ED}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-08.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="906733076"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-08_L" ID="{6EB1F22C-CECE-4F63-9C39-0B5BBF9F82ED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-12_L" ID="{6FC5DD62-CDA6-4658-BEFC-EFAB39DA1FB8}" ShortID="348694242">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-12_L" ID="{C29A39A7-9CAE-46A6-A5F3-2C3F41FC1CB7}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-12.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="912805033"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-12_L" ID="{C29A39A7-9CAE-46A6-A5F3-2C3F41FC1CB7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-16_L" ID="{90B9D9E2-1E9F-4DBC-9F87-D06FA0202C71}" ShortID="814232348">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-16_L" ID="{536235B6-F6D1-41DC-A0DF-E39E067FD78B}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-16.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="574325411"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-16_L" ID="{536235B6-F6D1-41DC-A0DF-E39E067FD78B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-20_L" ID="{9CACF705-A830-492A-9A5A-DDB214FA7D9F}" ShortID="572801636">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-20_L" ID="{BCED69C6-0FDC-401B-B35D-30FA2A612E38}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-20.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="910652040"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-20_L" ID="{BCED69C6-0FDC-401B-B35D-30FA2A612E38}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-24_L" ID="{D01242DD-9CF7-464F-9CB7-871758EB248E}" ShortID="273858404">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-24_L" ID="{9D77F564-272F-4DB3-8CFF-149E089F9804}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-24.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="881860423"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-24_L" ID="{9D77F564-272F-4DB3-8CFF-149E089F9804}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-28_L" ID="{134D147A-6C29-4D9F-BC0C-30EE674B660F}" ShortID="1024468555">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-28_L" ID="{C6397997-07B7-498B-AFC5-8E5103C17CCC}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-28.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="409574763"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-28_L" ID="{C6397997-07B7-498B-AFC5-8E5103C17CCC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-32_L" ID="{8FD59241-9418-461D-974A-2666E8439E1C}" ShortID="161962372">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-32_L" ID="{D2360C34-82A3-470C-877E-52429373C48C}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-32.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="162905952"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-32_L" ID="{D2360C34-82A3-470C-877E-52429373C48C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-36_L" ID="{51C89BE7-35D7-4546-91A1-98B732C71489}" ShortID="761712821">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-36_L" ID="{A4387CCF-C06B-409D-BC3D-6591CCAE0F6D}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-36.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="932863177"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-36_L" ID="{A4387CCF-C06B-409D-BC3D-6591CCAE0F6D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-37_L" ID="{94C29BBD-8CEC-4883-9618-5052A8F85D9A}" ShortID="180596078">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-37_L" ID="{C524A448-24CB-47E0-923B-3B211645CB19}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-37.L.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="299120208"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-37_L" ID="{C524A448-24CB-47E0-923B-3B211645CB19}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{C632A63D-DDDC-4562-A429-923218916835}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-15"/>
														<Property Name="PanY" Type="Real64" Value="15"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Step_L_Base" ID="{7525303D-E439-48BE-99CC-D10D18072CB5}" ShortID="1046545390">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="footsteps base" ID="{482DB2CC-26F3-47CB-8A8A-DCC9B4C54DC3}" ShortID="758849197">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footsteps base" ID="{4670C568-BC58-4BE7-82FE-DA48EC80021B}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.506329113924053"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.506329113924053"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>footsteps base.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="589645575"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footsteps base" ID="{4670C568-BC58-4BE7-82FE-DA48EC80021B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Step_L_Armor" ID="{547D9136-8FAD-4BE3-BEB3-70884AD03E6B}" ShortID="966301290">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BAB94B74-5AB5-4D35-8344-1C6E5D0E7FB8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2B7832B7-DF1E-4BA2-A622-4767676A74B6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="armor_01_L_cm-St" ID="{15546948-4022-47B6-8B00-21A57A11DAC2}" ShortID="463693433">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_01_L_cm-St" ID="{119988C9-529F-42E0-8127-7942531EE84E}">
															<Language>SFX</Language>
															<AudioFile>armor_01.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="952665270"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_01_L_cm-St" ID="{119988C9-529F-42E0-8127-7942531EE84E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_02_L_cm-St" ID="{60EE16EC-8F45-4313-91E6-8EE8EE8D60E0}" ShortID="86478485">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_02_L_cm-St" ID="{943B3460-15C4-4F5A-8323-16815EAD9648}">
															<Language>SFX</Language>
															<AudioFile>armor_02.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="44272144"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_02_L_cm-St" ID="{943B3460-15C4-4F5A-8323-16815EAD9648}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_03_L_cm-St" ID="{F5675298-C3BC-4B48-A62F-4FFDE6E15AC9}" ShortID="675959826">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_03_L_cm-St" ID="{5C8DA960-69B3-4911-9EB3-11FACA6B3AAB}">
															<Language>SFX</Language>
															<AudioFile>armor_03.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1002755762"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_03_L_cm-St" ID="{5C8DA960-69B3-4911-9EB3-11FACA6B3AAB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_04_L_cm-St" ID="{1F87045E-84C0-401D-8A7E-1BFC88439017}" ShortID="255338594">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_04_L_cm-St" ID="{159F96DC-A07C-4A63-A087-EA7936ECA62E}">
															<Language>SFX</Language>
															<AudioFile>armor_04.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="626841887"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_04_L_cm-St" ID="{159F96DC-A07C-4A63-A087-EA7936ECA62E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_05_L_cm-St" ID="{470F4D1F-AC29-44B0-94DA-222EB63940E6}" ShortID="819737988">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_05_L_cm-St" ID="{9F2F6F47-51C3-4E46-861F-50800248D2CC}">
															<Language>SFX</Language>
															<AudioFile>armor_05.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1051505285"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_05_L_cm-St" ID="{9F2F6F47-51C3-4E46-861F-50800248D2CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_06_L_cm-St" ID="{84C0CF36-776A-4FA7-8A45-CB468A15BB7E}" ShortID="459583843">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_06_L_cm-St" ID="{462ECCE1-A91D-496F-97E5-FD5129BB184A}">
															<Language>SFX</Language>
															<AudioFile>armor_06.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="978990924"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_06_L_cm-St" ID="{462ECCE1-A91D-496F-97E5-FD5129BB184A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_07_L_cm-St" ID="{F0CA8DCB-0DBF-4ACE-83AB-C921C1674921}" ShortID="112023797">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_07_L_cm-St" ID="{A7D9F4B1-F46D-4231-834A-ED4A2C0B7CE2}">
															<Language>SFX</Language>
															<AudioFile>armor_07.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="473774633"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_07_L_cm-St" ID="{A7D9F4B1-F46D-4231-834A-ED4A2C0B7CE2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_08_L_cm-St" ID="{A2E0A136-26B7-4CA4-A6BE-96F0F0BFB6A7}" ShortID="768672094">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_08_L_cm-St" ID="{FF603B16-8A82-46A8-B4D1-5CDE576773AE}">
															<Language>SFX</Language>
															<AudioFile>armor_08.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="34240644"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_08_L_cm-St" ID="{FF603B16-8A82-46A8-B4D1-5CDE576773AE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_09_L_cm-St" ID="{3DAE2642-F420-44F1-9A29-832455B00CAC}" ShortID="356536680">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_09_L_cm-St" ID="{22E721D9-9D72-47B4-AF3C-023B80A8B3E8}">
															<Language>SFX</Language>
															<AudioFile>armor_09.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="154772864"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_09_L_cm-St" ID="{22E721D9-9D72-47B4-AF3C-023B80A8B3E8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_10_L_cm-St" ID="{0A13E22E-8BEC-4FA6-B77D-CB9829F52940}" ShortID="695309164">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_10_L_cm-St" ID="{09218B76-BA5D-4D67-A5BE-F0AC31B463DA}">
															<Language>SFX</Language>
															<AudioFile>armor_10.L.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="889305147"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_10_L_cm-St" ID="{09218B76-BA5D-4D67-A5BE-F0AC31B463DA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Player-Footstep-R" ID="{A76DE540-0F7E-428F-A5DE-40D03A729AB6}" ShortID="856398897">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{887F0DAF-84E8-4794-8C0E-00128EE61329}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{DE671FC7-7052-4329-A57F-81B5963787D2}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Step_R" ID="{E83DC333-9767-449E-BB72-AF06AA649667}" ShortID="601268190">
											<PropertyList>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{41CDD98E-EDFF-4161-A01A-AFEF36E6220A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4453CFE8-93E4-4030-B3B9-0110E6006B80}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-04_R" ID="{A8AF07DE-6D10-43A9-9DC9-828CD91F447F}" ShortID="777534551">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-04_R" ID="{7D4648E0-7C0D-4E6D-9421-88D912F6D31B}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-04.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="609307186"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-04_R" ID="{7D4648E0-7C0D-4E6D-9421-88D912F6D31B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-08_R" ID="{4679C6B5-DA11-40A8-BE0F-78A8DCB43627}" ShortID="788836085">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-08_R" ID="{2CF93760-7FFF-47CB-931B-054E84D34110}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-08.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="848935093"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-08_R" ID="{2CF93760-7FFF-47CB-931B-054E84D34110}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-12_R" ID="{5A15692D-7D6A-41B2-A504-B571D7D33D13}" ShortID="621900350">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-12_R" ID="{04BCF9DA-782C-4744-A706-7FC125BBE606}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-12.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="963713112"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-12_R" ID="{04BCF9DA-782C-4744-A706-7FC125BBE606}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-16_R" ID="{F1E7BEB4-F8F8-4415-99DC-16C378DAC0AC}" ShortID="273543041">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-16_R" ID="{F253C684-1E27-4169-A55E-037B2CE0E4DF}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-16.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="546808933"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-16_R" ID="{F253C684-1E27-4169-A55E-037B2CE0E4DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-20_R" ID="{DE8C61CB-ED39-47C6-AC85-2619F73EC5E5}" ShortID="432794476">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-20_R" ID="{344E6D1F-7956-4BF6-BEE1-0BF84A87DBA7}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-20.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="783578843"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-20_R" ID="{344E6D1F-7956-4BF6-BEE1-0BF84A87DBA7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-24_R" ID="{4E308A69-946A-4E19-9655-03FBB19E5B37}" ShortID="432402500">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-24_R" ID="{8342F1C2-C84C-4655-B4EA-CCCE3D1D2DC0}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-24.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="660131341"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-24_R" ID="{8342F1C2-C84C-4655-B4EA-CCCE3D1D2DC0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-28_R" ID="{61519119-1EA0-477D-BF81-2C7D6691EEF3}" ShortID="718047072">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-28_R" ID="{6F91C57D-AB54-4281-8027-D4647F1A6608}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-28.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="480743513"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-28_R" ID="{6F91C57D-AB54-4281-8027-D4647F1A6608}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-32_R" ID="{6B2749B9-25EE-48B1-83DA-1358633DB675}" ShortID="243540650">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-32_R" ID="{6485897F-A11E-49D1-A2AB-B923C41FC2A3}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-32.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="267161446"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-32_R" ID="{6485897F-A11E-49D1-A2AB-B923C41FC2A3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-36_R" ID="{585A0BD2-F1FA-46F6-9926-C956EB7EF1B3}" ShortID="145526507">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-36_R" ID="{8AC219BF-568D-4D18-8631-235E2A7B8E10}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-36.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="398279357"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-36_R" ID="{8AC219BF-568D-4D18-8631-235E2A7B8E10}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-37_R" ID="{9FDE98E5-AB58-44A2-A8AE-02F729E81A67}" ShortID="590498706">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-37_R" ID="{C9DDCDD9-E6C4-453F-B3B3-2515875BF9CC}">
															<Language>SFX</Language>
															<AudioFile>Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-37.R.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="806226246"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FNF_DSDZ_foley_footsteps_rocks_crunchy-37_R" ID="{C9DDCDD9-E6C4-453F-B3B3-2515875BF9CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{317B5B1A-8DEF-4B8C-847D-33D00B463AA9}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="15"/>
														<Property Name="PanY" Type="Real64" Value="15"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Step_R_Base" ID="{EE7FABF4-811F-4720-8917-8143C7AEBC70}" ShortID="1034913419">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="footsteps base" ID="{91AFB261-EECB-4253-B032-814F7AD46281}" ShortID="408047376">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footsteps base" ID="{28377ED9-B90D-4CC3-80AD-63E69DB39552}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.409282700421942"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.409282700421942"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>footsteps base.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="653133887"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footsteps base" ID="{28377ED9-B90D-4CC3-80AD-63E69DB39552}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Step_R_Armor" ID="{21AF7808-9E27-4ADA-B4F5-8AB07DBA01EF}" ShortID="320458985">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{94272558-D365-4446-8FDE-0E8A11DB7166}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{ED6A58F2-AFC1-42EF-BFDB-A6C66905F6CF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="armor_01_R_cm-St" ID="{8F9E1B37-9BA1-4028-9884-FF9A733AE628}" ShortID="491649490">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_01_R_cm-St" ID="{D8465089-3850-4C7C-BF8F-D5F1A16FCFEA}">
															<Language>SFX</Language>
															<AudioFile>armor_01.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="130809785"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_01_R_cm-St" ID="{D8465089-3850-4C7C-BF8F-D5F1A16FCFEA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_02_R_cm-St" ID="{CCB11E88-6070-43CA-9942-C3A8FF94A427}" ShortID="244361023">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_02_R_cm-St" ID="{F97D5FE2-B97D-41E6-9E57-3A3143AE7494}">
															<Language>SFX</Language>
															<AudioFile>armor_02.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="790461087"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_02_R_cm-St" ID="{F97D5FE2-B97D-41E6-9E57-3A3143AE7494}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_03_R_cm-St" ID="{96E58018-2F56-4792-995D-5D64B6ED5743}" ShortID="532621624">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_03_R_cm-St" ID="{EF1CE60A-F5E6-473D-8198-7CAD85206A94}">
															<Language>SFX</Language>
															<AudioFile>armor_03.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="984218682"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_03_R_cm-St" ID="{EF1CE60A-F5E6-473D-8198-7CAD85206A94}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_04_R_cm-St" ID="{018C1340-F35D-4632-82CD-7923B5FB925B}" ShortID="897200918">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_04_R_cm-St" ID="{2758C735-FFB3-42E1-9C8C-E5E33B9E1DE1}">
															<Language>SFX</Language>
															<AudioFile>armor_04.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="663802203"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_04_R_cm-St" ID="{2758C735-FFB3-42E1-9C8C-E5E33B9E1DE1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_05_R_cm-St" ID="{3C5D25A3-7B52-47D8-A9FF-CF257A68153E}" ShortID="137383161">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_05_R_cm-St" ID="{EC3FD61A-F49D-4007-A847-413735A3F73C}">
															<Language>SFX</Language>
															<AudioFile>armor_05.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="381822101"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_05_R_cm-St" ID="{EC3FD61A-F49D-4007-A847-413735A3F73C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_06_R_cm-St" ID="{CE43597A-B6DF-4D66-BC91-31A7BD267455}" ShortID="209119699">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_06_R_cm-St" ID="{2EBC7322-664A-4F03-B41F-2DA7E33C6936}">
															<Language>SFX</Language>
															<AudioFile>armor_06.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="582097372"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_06_R_cm-St" ID="{2EBC7322-664A-4F03-B41F-2DA7E33C6936}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_07_R_cm-St" ID="{58A438AE-A9F0-49D2-88C5-BD625A93D341}" ShortID="922188571">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_07_R_cm-St" ID="{CEA90F69-3173-4E7A-BA41-5AD0DC17DB53}">
															<Language>SFX</Language>
															<AudioFile>armor_07.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="304579749"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_07_R_cm-St" ID="{CEA90F69-3173-4E7A-BA41-5AD0DC17DB53}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_08_R_cm-St" ID="{50C1967B-4E52-4250-8BB8-3FD88DC062A9}" ShortID="851682383">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_08_R_cm-St" ID="{EB1B77B4-93F1-40D4-848C-C6D322BC4033}">
															<Language>SFX</Language>
															<AudioFile>armor_08.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="160493586"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_08_R_cm-St" ID="{EB1B77B4-93F1-40D4-848C-C6D322BC4033}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_09_R_cm-St" ID="{936BFA56-2AC9-414B-AC9B-D8DC8A4F8B61}" ShortID="786934040">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_09_R_cm-St" ID="{60427633-A7DB-4FAA-A738-16EFDBCC9E00}">
															<Language>SFX</Language>
															<AudioFile>armor_09.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="499723518"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_09_R_cm-St" ID="{60427633-A7DB-4FAA-A738-16EFDBCC9E00}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="armor_10_R_cm-St" ID="{43A0C2C1-4A2C-4C5A-8D39-86568F241D28}" ShortID="1007181385">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="armor_10_R_cm-St" ID="{61D5B23D-06DC-4AD0-9A08-A11B54F1C56B}">
															<Language>SFX</Language>
															<AudioFile>armor_10.R.cm-St.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="814855096"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="armor_10_R_cm-St" ID="{61D5B23D-06DC-4AD0-9A08-A11B54F1C56B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="Shoot" ID="{44BFCD55-BC10-4F2A-A05E-630283E8642C}" ShortID="700371857">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26478B4E-8E88-4766-BBD9-45EB70A464A0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{82A4D226-28AA-4B5B-A61E-4E9AA59EC2A8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TSP_CADM_808_cowbell" ID="{6A2C7519-E3C3-4D98-AF94-1A7C135E9296}" ShortID="20377656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TSP_CADM_808_cowbell" ID="{E1537EF2-179F-4FB2-9ECC-A3603C51720A}">
											<Language>SFX</Language>
											<AudioFile>TSP_CADM_808_cowbell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330714296"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TSP_CADM_808_cowbell" ID="{E1537EF2-179F-4FB2-9ECC-A3603C51720A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MARS_VDM_snare_one_shot_808_standard" ID="{ED79DF8C-9CFE-4793-905F-A60EC56475D3}" ShortID="293459338">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MARS_VDM_snare_one_shot_808_standard" ID="{2B3AE0AE-BB3D-49FD-A525-15CCA41D83AA}">
											<Language>SFX</Language>
											<AudioFile>MARS_VDM_snare_one_shot_808_standard.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652510837"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MARS_VDM_snare_one_shot_808_standard" ID="{2B3AE0AE-BB3D-49FD-A525-15CCA41D83AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OS_NOC_808_beast_C" ID="{002400B4-2739-46A9-A40C-9ACAFF3D5C80}" ShortID="859089852">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OS_NOC_808_beast_C" ID="{C66DA475-4D60-4B45-AC3F-15D48D9260EA}">
											<Language>SFX</Language>
											<AudioFile>OS_NOC_808_beast_C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035999927"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OS_NOC_808_beast_C" ID="{C66DA475-4D60-4B45-AC3F-15D48D9260EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Ambience" ID="{1AE23273-04A2-4ADC-A90F-B083B3783220}" ShortID="36649554">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Env" ID="{37AB748D-EA30-428C-A583-1F7F0745861A}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SpawnRoom_Amb" ID="{DAC1642B-E314-4A0F-B2E8-D77F2D0AF9D6}" ShortID="460451606">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CaveAmbienceDrips_HV_138" ID="{723020E8-B112-470C-BADE-CCB09B991E2C}">
									<Language>SFX</Language>
									<AudioFile>CaveAmbienceDrips_HV.138.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="184500938"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLocation" ID="{CC75A0B4-2242-4B1D-9FA9-9A37C1D5ADA2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Spawn" ID="{E20B77A4-EAEF-4280-A9F2-FB352B375FE7}"/>
										<CustomState Name="" ID="{43300CFD-8FC0-4864-955F-70EC3DEB942E}" ShortID="322710251"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Hallway1" ID="{DCB4A770-C776-4840-B013-98EC17904679}"/>
										<CustomState Name="" ID="{C8470962-5541-4066-9D14-28F0171BFD4F}" ShortID="87487853"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Hallway2" ID="{630408BA-9F93-4B63-835C-B9C00850D585}"/>
										<CustomState Name="" ID="{270EEA58-59A6-434B-B160-84FBA0E18C3D}" ShortID="871054371"/>
									</CustomState>
									<CustomState>
										<StateRef Name="BossRoom" ID="{8364FC20-F1E9-4C1B-BEC9-637506F18B47}"/>
										<CustomState Name="" ID="{BEA32A30-7488-42AD-B29D-BDD1A8C68CDC}" ShortID="389737252">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="CaveAmbienceDrips_HV_138" ID="{723020E8-B112-470C-BADE-CCB09B991E2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BossRoom_Amb" ID="{32D1C867-010A-4153-8937-3170AF4B481C}" ShortID="542056008">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EX_US_Ambience_Bat_Cave_Stalactite_Wet" ID="{BF087E13-CA90-43CE-9D15-189EA4E33565}">
									<Language>SFX</Language>
									<AudioFile>EX_US_Ambience_Bat_Cave_Stalactite_Wet.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841828226"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ESM_4_Haunted_Dungeon_Ambience_Nature_Game_Background_Atmosphere_World_Fantasy_Sci_fi_Ancient_Loopwav" ID="{6D70339F-FF5C-4886-BA78-D8C2D5FEDB38}">
									<Language>SFX</Language>
									<AudioFile>ESM_4_Haunted_Dungeon_Ambience_Nature_Game_Background_Atmosphere_World_Fantasy_Sci_fi_Ancient_Loopwav.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="459935510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLocation" ID="{CC75A0B4-2242-4B1D-9FA9-9A37C1D5ADA2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Spawn" ID="{E20B77A4-EAEF-4280-A9F2-FB352B375FE7}"/>
										<CustomState Name="" ID="{CE8B592A-32C6-48DF-BE28-FA7822D5D9E9}" ShortID="381916931">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Hallway1" ID="{DCB4A770-C776-4840-B013-98EC17904679}"/>
										<CustomState Name="" ID="{93AFEF09-F0F5-4C4E-90E7-8B78B37F7A54}" ShortID="1033861408">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Hallway2" ID="{630408BA-9F93-4B63-835C-B9C00850D585}"/>
										<CustomState Name="" ID="{ACF54C69-EB8A-4479-887F-9E86C619B20C}" ShortID="821204833">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BossRoom" ID="{8364FC20-F1E9-4C1B-BEC9-637506F18B47}"/>
										<CustomState Name="" ID="{5F5BBA16-158C-4013-9C81-D98007351F89}" ShortID="1006005703"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="ESM_4_Haunted_Dungeon_Ambience_Nature_Game_Background_Atmosphere_World_Fantasy_Sci_fi_Ancient_Loopwav" ID="{6D70339F-FF5C-4886-BA78-D8C2D5FEDB38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Dragon" ID="{C89C84F3-7103-4EE3-B860-CD239ED46652}" ShortID="811174403">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dragon" ID="{DC827A61-4482-4C67-9FEF-1448409B5BE6}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Dragon_Base" ID="{D2252E7B-1DCB-464B-8853-1FBC9B7B4841}" ShortID="1027140601">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Dragon" ID="{2AB2AFAD-E004-4D0D-8BC3-33D7EA898E36}" WorkUnitID="{A33BAE3B-C7A5-4B56-A709-E3B92891E1E6}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dragon_Rage_Breathing" ID="{FB8578E5-1535-4DE3-A67A-A6B4FD947A9C}" ShortID="839675891">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dragon" ID="{2AB2AFAD-E004-4D0D-8BC3-33D7EA898E36}" WorkUnitID="{A33BAE3B-C7A5-4B56-A709-E3B92891E1E6}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_One_Shot_Vocal_Ancient_Dragon_Monster_Attack_2_Dinosaur_Creature_Roar_Growl_Moan_Groan" ID="{F8329C7E-559A-40E9-BF3C-76B0BFF8C3EB}">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>ESM_One_Shot_Vocal_Ancient_Dragon_Monster_Attack_2_Dinosaur_Creature_Roar_Growl_Moan_Groan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28555664"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="FF_HFFX_sfx_creature_sleeping_dragon_red" ID="{B09AC1A3-D3E9-4060-BF7F-28EFB9116172}">
											<Language>SFX</Language>
											<AudioFile>FF_HFFX_sfx_creature_sleeping_dragon_red.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103681752"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="FF_HFFX_sfx_creature_roar_brown" ID="{9A0CCE65-01A3-4713-A773-B4B64F20A3EE}">
											<Language>SFX</Language>
											<AudioFile>FF_HFFX_sfx_creature_roar_brown.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740376118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DragonState" ID="{8AD581E0-5855-450D-ADCD-247D11AC2092}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Rage" ID="{239A6B15-218E-401F-9150-77BA0B124A7C}"/>
												<CustomState Name="" ID="{E59D8DC8-AE48-4B73-84E6-1903B1329B79}" ShortID="633538292"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Patrolling" ID="{73F8B03A-ADFE-4148-B4EE-2D04FD972EDB}"/>
												<CustomState Name="" ID="{B529424B-B082-43B0-88E8-822755568AB2}" ShortID="459419743">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Dead" ID="{75887606-A5AE-4DB9-B1FB-2F6744164E9B}"/>
												<CustomState Name="" ID="{D91DF5F1-57A4-4C86-B599-9D25A5BEE279}" ShortID="727311471"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="FF_HFFX_sfx_creature_roar_brown" ID="{9A0CCE65-01A3-4713-A773-B4B64F20A3EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dragon_Idle_Breathing" ID="{62CC4232-AA66-4878-BC2A-C153628C12BC}" ShortID="574468775">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Dragon" ID="{2AB2AFAD-E004-4D0D-8BC3-33D7EA898E36}" WorkUnitID="{A33BAE3B-C7A5-4B56-A709-E3B92891E1E6}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_One_Shot_Vocal_Ancient_Dragon_Monster_Breathe_Fire_Dinosaur_Creature_Burn_Attack_Flame_Ignite" ID="{F05C6C68-6DA9-4922-8F39-B4792A430F97}">
											<Language>SFX</Language>
											<AudioFile>ESM_One_Shot_Vocal_Ancient_Dragon_Monster_Breathe_Fire_Dinosaur_Creature_Burn_Attack_Flame_Ignite.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="455375927"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="BRS_Creature_Demon_Breaths_Drawn_Out_2" ID="{7876712B-F94E-41DD-85C4-61EEE8931DD7}">
											<Language>SFX</Language>
											<AudioFile>BRS_Creature_Demon_Breaths_Drawn_Out_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="879863981"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DragonState" ID="{8AD581E0-5855-450D-ADCD-247D11AC2092}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Rage" ID="{239A6B15-218E-401F-9150-77BA0B124A7C}"/>
												<CustomState Name="" ID="{75A6B234-D826-405E-A4E2-B6D3562EF3F2}" ShortID="712924059">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Patrolling" ID="{73F8B03A-ADFE-4148-B4EE-2D04FD972EDB}"/>
												<CustomState Name="" ID="{409AEC74-D9A3-4E22-970B-EB7F1AE3346E}" ShortID="439323034"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Dead" ID="{75887606-A5AE-4DB9-B1FB-2F6744164E9B}"/>
												<CustomState Name="" ID="{F2F30132-E64B-4C10-908E-6755B4548DB2}" ShortID="454051408"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="BRS_Creature_Demon_Breaths_Drawn_Out_2" ID="{7876712B-F94E-41DD-85C4-61EEE8931DD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="Dragon_Death" ID="{4A6F05AE-6876-434E-9DA8-E82232A4B01D}" ShortID="602450733">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dragon_Hit" ID="{83211301-441A-458F-9FE3-49D9DDAAFDD8}" ShortID="860848967">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dragon_Attack" ID="{B3BF379D-2EAF-4F83-BDFF-0BECD0E86F3F}" ShortID="344505126">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dragon_Walk" ID="{821DC567-9AC9-4A9E-9A32-CD0BB29E1425}" ShortID="1055541479">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dragon_Run" ID="{A05E139B-006A-460E-910C-16A32A1AAC75}" ShortID="931678263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A82B1F19-F2F9-491D-B70A-176DA0F52015}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
