Event	ID	Name			Wwise Object Path	Notes
	48490325	Play_Player_Shoot			\Default Work Unit\Play_Player_Shoot	
	278617630	Play_Ambience			\Default Work Unit\Play_Ambience	
	354003232	Play_Dragon_Death			\Default Work Unit\Play_Dragon_Death	
	602787445	Play_Dragon_Base			\Default Work Unit\Play_Dragon_Base	
	630496935	Play_Player_Footstep_L			\Default Work Unit\Play_Player_Footstep_L	
	1368704831	Play_Player_Footsep_R			\Default Work Unit\Play_Player_Footsep_R	
	2497370473	Play_Dragon_Walk			\Default Work Unit\Play_Dragon_Walk	
	3243303169	Play_Dragon_Run			\Default Work Unit\Play_Dragon_Run	
	3247540401	Play_Dragon_Hit			\Default Work Unit\Play_Dragon_Hit	
	3988252362	Play_Dragon_Attack			\Default Work Unit\Play_Dragon_Attack	
	4145153789	Play_Music_Lvl1			\Default Work Unit\Play_Music_Lvl1	

State Group	ID	Name			Wwise Object Path	Notes
	1602053271	PlayerLocation			\Default Work Unit\PlayerLocation	
	3420125775	DragonState			\Default Work Unit\DragonState	

State	ID	Name	State Group			Notes
	71202558	Spawn	PlayerLocation			
	748895195	None	PlayerLocation			
	3329270527	BossRoom	PlayerLocation			
	4053971345	Hallway2	PlayerLocation			
	4053971346	Hallway1	PlayerLocation			
	748895195	None	DragonState			
	1942738266	Rage	DragonState			
	2044049779	Dead	DragonState			
	2799695215	Patrolling	DragonState			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34240644	armor_08_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_08.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_08_L_cm-St		954464
	44272144	armor_02_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_02.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_02_L_cm-St		954464
	130809785	armor_01_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_01.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_01_R_cm-St		954464
	154772864	armor_09_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_09.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_09_L_cm-St		954464
	160493586	armor_08_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_08.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_08_R_cm-St		954464
	162905952	FNF_DSDZ_foley_footsteps_rocks_crunchy-32_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-32.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-32_L		30816
	164794117	Boss_Music	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\TheMarkFullMix_75bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Lvl1\Room_02\Music_02\Boss_Music		2457744
	184500938	SpawnRoom_Amb	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\CaveAmbienceDrips_HV.138_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\SpawnRoom_Amb		23185504
	267161446	FNF_DSDZ_foley_footsteps_rocks_crunchy-32_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-32.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-32_R		30816
	299120208	FNF_DSDZ_foley_footsteps_rocks_crunchy-37_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-37.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-37_L		31840
	304579749	armor_07_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_07.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_07_R_cm-St		954464
	330714296	TSP_CADM_808_cowbell	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\TSP_CADM_808_cowbell_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Shoot\TSP_CADM_808_cowbell		95560
	381822101	armor_05_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_05.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_05_R_cm-St		954464
	398279357	FNF_DSDZ_foley_footsteps_rocks_crunchy-36_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-36.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-36_R		28768
	409574763	FNF_DSDZ_foley_footsteps_rocks_crunchy-28_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-28.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-28_L		50272
	413109476	FNF_DSDZ_foley_footsteps_rocks_crunchy-04_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-04.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-04_L		16608
	459935510	BossRoom_Amb	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\ESM_4_Haunted_Dungeon_Ambience_Nature_Game_Background_Atmosphere_World_Fantasy_Sci_fi_Ancient_Loopwav_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BossRoom_Amb		11893656
	473774633	armor_07_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_07.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_07_L_cm-St		954464
	480743513	FNF_DSDZ_foley_footsteps_rocks_crunchy-28_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-28.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-28_R		50272
	499723518	armor_09_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_09.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_09_R_cm-St		954464
	546808933	FNF_DSDZ_foley_footsteps_rocks_crunchy-16_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-16.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-16_R		24672
	574325411	FNF_DSDZ_foley_footsteps_rocks_crunchy-16_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-16.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-16_L		24672
	582097372	armor_06_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_06.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_06_R_cm-St		954464
	589645575	footsteps base	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\footsteps base_654BC4EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Base\footsteps base		89412
	609307186	FNF_DSDZ_foley_footsteps_rocks_crunchy-04_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-04.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-04_R		18016
	626841887	armor_04_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_04.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_04_L_cm-St		954464
	652510837	MARS_VDM_snare_one_shot_808_standard	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\MARS_VDM_snare_one_shot_808_standard_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Shoot\MARS_VDM_snare_one_shot_808_standard		34940
	653133887	footsteps base	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\footsteps base_DFD68AA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Base\footsteps base		72292
	660131341	FNF_DSDZ_foley_footsteps_rocks_crunchy-24_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-24.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-24_R		22624
	663802203	armor_04_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_04.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_04_R_cm-St		954464
	684541785	Spawn_Music	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\MusicalEerieHigh_S08HO.150_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Lvl1\Room_01\Music_01\Spawn_Music		2522208
	740376118	Dragon_Rage_Breathing	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\FF_HFFX_sfx_creature_roar_brown_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dragon\Dragon_Base\Dragon_Rage_Breathing		540644
	783578843	FNF_DSDZ_foley_footsteps_rocks_crunchy-20_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-20.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-20_R		26208
	790461087	armor_02_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_02.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_02_R_cm-St		954464
	806226246	FNF_DSDZ_foley_footsteps_rocks_crunchy-37_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-37.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-37_R		31840
	814855096	armor_10_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_10.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_10_R_cm-St		954464
	848935093	FNF_DSDZ_foley_footsteps_rocks_crunchy-08_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-08.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-08_R		17504
	879863981	Dragon_Idle_Breathing	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\BRS_Creature_Demon_Breaths_Drawn_Out_2_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dragon\Dragon_Base\Dragon_Idle_Breathing		2908256
	881860423	FNF_DSDZ_foley_footsteps_rocks_crunchy-24_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-24.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-24_L		22624
	889305147	armor_10_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_10.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_10_L_cm-St		954464
	906733076	FNF_DSDZ_foley_footsteps_rocks_crunchy-08_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-08.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-08_L		16992
	910652040	FNF_DSDZ_foley_footsteps_rocks_crunchy-20_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-20.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-20_L		26208
	912805033	FNF_DSDZ_foley_footsteps_rocks_crunchy-12_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-12.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-12_L		21088
	932863177	FNF_DSDZ_foley_footsteps_rocks_crunchy-36_L	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-36.L_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L\FNF_DSDZ_foley_footsteps_rocks_crunchy-36_L		28768
	952665270	armor_01_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_01.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_01_L_cm-St		954464
	963713112	FNF_DSDZ_foley_footsteps_rocks_crunchy-12_R	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\Audio Files\FNF_DSDZ_foley_footsteps_rocks_crunchy-12.R_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R\FNF_DSDZ_foley_footsteps_rocks_crunchy-12_R		23648
	978990924	armor_06_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_06.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_06_L_cm-St		954464
	984218682	armor_03_R_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_03.R.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-R\Step_R_Armor\armor_03_R_cm-St		954464
	1002755762	armor_03_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_03.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_03_L_cm-St		954464
	1035999927	OS_NOC_808_beast_C	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\OS_NOC_808_beast_C_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Shoot\OS_NOC_808_beast_C		139904
	1051505285	armor_05_L_cm-St	Y:\Documents\GitHub\Pyramind_GA_FPS\Pyramind_GameAudio_FPS_01_WwiseProject\.cache\Mac\SFX\armor_05.L.cm-St_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Player-Footstep-L\Step_L_Armor\armor_05_L_cm-St		954464

