<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20B0A8CC-F2F8-43C1-B901-1688EE4C1E80}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D0C65DBB-B05C-4D7A-805B-67B2C5D90E2B}" WorkUnitID="{DB8D6FAE-5D75-40D6-A6BB-2952BBA6EE69}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{F730147C-6A46-445C-B352-8EDFF1134E6A}" ShortID="473105885">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterBus" ID="{B2A2ACE8-5E1B-4AF7-99C7-D7AB30E4D41C}" WorkUnitID="{F8A78977-4D11-470F-8EDA-93514BFC3A95}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F7F19461-F9DA-49BC-9969-91AAC7B2D42D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-0.07721</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
